<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LedyBot_Giveaway_Details_Batch_Creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Directory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Pokemon\</Value>
    </Setting>
    <Setting Name="IgnoreNicknames" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>